Macrix/Views/TableView.xaml

<UserControl x:Class="Macrix.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:this="clr-namespace:Macrix.ViewModels"
             Background="Black" >

    <UserControl.DataContext>
        <this:TableViewModel />
    </UserControl.DataContext>

    <Grid>
        <DataGrid CanUserAddRows="True" ItemsSource="{Binding PersonEntities}" AutoGenerateColumns="False"
                  CanUserDeleteRows="True" CanUserReorderColumns="True" 
                  CanUserSortColumns="True" Margin="0,20,0,0">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding Path=Firstname, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=Lastname, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Ulica" Binding="{Binding Path=Street, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Nr domu" Binding="{Binding Path=HouseNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Nr lokalu" Binding="{Binding Path=FlatNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Kod pocztowy" Binding="{Binding Path=PostalCode, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="Data ur.">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Birthdate, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=Birthdate, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Wiek" IsReadOnly="True" Binding="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged }"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="Usuń" Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Command="{Binding SaveCommand}" Content="Zapisz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Command="{Binding CancelCommand}" Content="Anuluj" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>