Macrix/Views/TableView.xaml

<UserControl x:Class="Macrix.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:this="clr-namespace:Macrix.ViewModels"
             Background="Black" >

    <UserControl.DataContext>
        <this:TableViewModel />
    </UserControl.DataContext>

    <Grid>
        <DataGrid CanUserAddRows="True" ItemsSource="{Binding PersonsInfo}" AutoGenerateColumns="False"
                  CanUserDeleteRows="True" CanUserReorderColumns="True" 
                  CanUserSortColumns="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Firstname" Binding="{Binding Path=Firstname,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Lastname" Binding="{Binding Path=Lastname, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Birthdate" Binding="{Binding Path=Birthdate,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                             <!--   <Button Content="Remove..." Margin="3" Command="{Binding Path=DataContext.RemoveCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"/>-->
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>


<!--
<UserControl x:Class="Macrix.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Macrix.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    </Grid>
</UserControl>
-->
